otus	freshwater	soda	soda-saline	saline	tax	type
Otu00001	1	0	0	0	alfV	freshwater
Otu00002	0	1	1	1	acIII	soda,soda-saline,saline
Otu00003	0	1	1	0	Luna1	soda,soda-saline
Otu00004	0	1	1	1	Rhodobacteraceae	soda,soda-saline,saline
Otu00005	0	1	1	0	Comamonadaceae	soda,soda-saline
Otu00006	0	0	1	1	Rhodobacteraceae	soda-saline,saline
Otu00007	0	0	0	1	Luna1	saline
Otu00009	1	0	0	0	acI	freshwater
Otu00011	1	0	0	1	acI	freshwater,saline
Otu00012	0	0	0	1	Nitrococcaceae	saline
Otu00013	0	0	0	1	Halomonadaceae	saline
Otu00014	0	0	0	1	Halomonadaceae	saline
Otu00015	0	1	1	0	Cyanobiaceae	soda,soda-saline
Otu00016	1	1	0	0	bacII	freshwater,soda
Otu00021	1	0	0	0	acI	freshwater
Otu00022	1	0	0	0	GWA2-38-13b_fa	freshwater
Otu00025	0	0	1	0	Methylophilaceae	soda-saline
Otu00027	0	1	1	0	Nitriliruptoraceae	soda,soda-saline
Otu00028	0	1	1	0	Luna1	soda,soda-saline
Otu00029	0	0	0	1	Ilumatobacteraceae	saline
Otu00031	1	0	0	0	bacIII	freshwater
Otu00034	1	0	0	0	bacV	freshwater
Otu00035	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00036	0	0	0	1	betVI	saline
Otu00041	1	0	0	0	betI	freshwater
Otu00043	1	0	0	0	betI	freshwater
Otu00044	0	0	0	1	Rhodobacteraceae	saline
Otu00046	0	0	0	1	Nitriliruptoraceae	saline
Otu00047	0	0	0	1	Clade_III	saline
Otu00048	0	1	0	0	betI	soda
Otu00050	0	1	0	0	Luna1	soda
Otu00052	0	0	0	1	Flavobacteriaceae	saline
Otu00053	1	0	0	0	unclassified	freshwater
Otu00054	0	1	1	0	NS11-12_marine_group	soda,soda-saline
Otu00055	1	0	0	0	acIV	freshwater
Otu00056	0	1	1	0	betVI	soda,soda-saline
Otu00057	0	0	0	1	Rhodobacteraceae	saline
Otu00059	0	0	1	0	Ilumatobacteraceae	soda-saline
Otu00061	0	0	0	1	Cyclobacteriaceae	saline
Otu00062	1	1	0	0	betII	freshwater,soda
Otu00064	1	0	0	0	bacII	freshwater
Otu00067	1	0	0	0	acI	freshwater
Otu00071	0	1	1	0	unclassified	soda,soda-saline
Otu00072	0	1	1	0	Methylophilaceae	soda,soda-saline
Otu00073	0	0	0	1	betVI	saline
Otu00074	0	0	0	1	NS11-12_marine_group	saline
Otu00076	0	0	0	1	Crocinitomicaceae	saline
Otu00077	0	0	0	1	Nitrococcaceae	saline
Otu00080	0	1	1	0	Microscillaceae	soda,soda-saline
Otu00081	0	0	0	1	Microbacteriaceae	saline
Otu00082	0	1	1	0	betIII	soda,soda-saline
Otu00087	0	0	0	1	unclassified	saline
Otu00089	0	1	0	0	bacV	soda
Otu00091	1	0	0	0	acTH1	freshwater
Otu00093	0	1	1	0	acIV	soda,soda-saline
Otu00096	0	0	0	1	Cyanobiaceae	saline
Otu00097	1	0	0	0	betII	freshwater
Otu00098	1	0	0	0	bacVI	freshwater
Otu00099	0	0	1	0	Flavobacteriaceae	soda-saline
Otu00102	0	0	0	1	betIV	saline
Otu00103	0	1	0	0	bacVI	soda
Otu00107	0	1	0	0	Beijerinckiaceae	soda
Otu00109	0	0	1	0	Cyclobacteriaceae	soda-saline
Otu00110	0	1	0	0	Cyclobacteriaceae	soda
Otu00114	0	0	0	1	PeM15_fa	saline
Otu00115	0	0	1	0	Acidithiobacillaceae	soda-saline
Otu00117	0	0	1	0	Flavobacteriaceae	soda-saline
Otu00119	0	0	0	1	Alteromonadaceae	saline
Otu00121	0	1	1	0	Nitriliruptoraceae	soda,soda-saline
Otu00123	0	0	0	1	unclassified	saline
Otu00126	0	1	1	0	Cyanobiaceae	soda,soda-saline
Otu00127	0	1	1	0	Balneolaceae	soda,soda-saline
Otu00128	0	1	1	0	Cyclobacteriaceae	soda,soda-saline
Otu00136	0	1	1	0	betVI	soda,soda-saline
Otu00138	0	0	0	1	betIII	saline
Otu00141	1	0	0	0	Cyanobiaceae	freshwater
Otu00142	1	0	0	0	bacI	freshwater
Otu00143	0	1	1	0	Rubritaleaceae	soda,soda-saline
Otu00146	0	1	1	0	Microscillaceae	soda,soda-saline
Otu00149	0	0	1	0	unclassified	soda-saline
Otu00150	0	1	1	0	Beijerinckiaceae	soda,soda-saline
Otu00151	0	1	1	0	unclassified	soda,soda-saline
Otu00152	0	0	0	1	f__Methylacidiphilaceae	saline
Otu00153	0	1	1	0	bacII	soda,soda-saline
Otu00154	0	1	0	0	unclassified	soda
Otu00155	1	0	0	0	Rhodocyclaceae	freshwater
Otu00156	0	0	1	0	Sporichthyaceae	soda-saline
Otu00157	0	1	1	0	PeM15_fa	soda,soda-saline
Otu00158	0	0	1	0	Cyanobiaceae	soda-saline
Otu00159	0	0	1	0	acIV	soda-saline
Otu00160	0	0	1	1	Ilumatobacteraceae	soda-saline,saline
Otu00163	0	0	1	0	Pseudohongiellaceae	soda-saline
Otu00165	1	0	0	0	verI-A	freshwater
Otu00166	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00168	0	1	1	0	Rhodobacteraceae	soda,soda-saline
Otu00170	1	0	0	0	betI	freshwater
Otu00173	1	0	0	0	bacI	freshwater
Otu00177	1	1	0	0	betVII	freshwater,soda
Otu00178	0	0	0	1	Izemoplasmatales_fa	saline
Otu00179	0	1	0	0	alfVI	soda
Otu00181	0	0	0	1	Pseudoalteromonadaceae	saline
Otu00188	0	0	1	0	Balneolaceae	soda-saline
Otu00189	0	0	0	1	Flavobacteriaceae	saline
Otu00193	1	0	0	0	Luna1	freshwater
Otu00195	0	0	0	1	Sphingomonadaceae	saline
Otu00199	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00200	0	1	1	0	Rubritaleaceae	soda,soda-saline
Otu00202	0	1	1	0	Nitriliruptoraceae	soda,soda-saline
Otu00204	0	0	1	0	Saprospiraceae	soda-saline
Otu00205	0	1	1	0	Cyclobacteriaceae	soda,soda-saline
Otu00209	0	0	0	1	betIII	saline
Otu00211	1	0	0	0	Kapabacteriales_fa	freshwater
Otu00214	1	0	0	0	Comamonadaceae	freshwater
Otu00215	0	1	1	0	Phycisphaeraceae	soda,soda-saline
Otu00216	0	1	1	0	Rubritaleaceae	soda,soda-saline
Otu00218	0	1	1	0	Cyclobacteriaceae	soda,soda-saline
Otu00219	1	0	0	0	alfVIII	freshwater
Otu00220	0	1	0	0	Nitriliruptoraceae	soda
Otu00222	1	0	0	0	alfIV	freshwater
Otu00224	1	0	0	0	betIV	freshwater
Otu00225	1	0	0	0	betII	freshwater
Otu00226	1	0	0	0	alfII	freshwater
Otu00234	1	0	0	0	Moraxellaceae	freshwater
Otu00235	1	0	0	0	betIV	freshwater
Otu00236	0	0	0	1	Alteromonadaceae	saline
Otu00241	1	0	0	0	Cyanobiaceae	freshwater
Otu00242	0	1	1	0	Flavobacteriaceae	soda,soda-saline
Otu00246	0	0	0	1	Flavobacteriaceae	saline
Otu00247	0	0	0	1	alfVI	saline
Otu00250	0	0	0	1	unclassified	saline
Otu00251	0	0	0	1	Flavobacteriaceae	saline
Otu00252	0	0	0	1	Saccharospirillaceae	saline
Otu00254	0	1	0	0	Nitriliruptoraceae	soda
Otu00255	0	1	0	0	Cyclobacteriaceae	soda
Otu00259	0	0	1	0	acTH2	soda-saline
Otu00270	1	0	0	0	Cyanobiaceae	freshwater
Otu00278	0	1	1	0	Burkholderiaceae	soda,soda-saline
Otu00279	0	1	1	0	Pseudohongiellaceae	soda,soda-saline
Otu00280	1	0	1	0	Sphingomonadaceae	freshwater,soda-saline
Otu00281	0	1	1	0	Saccharimonadales_fa	soda,soda-saline
Otu00284	0	1	1	0	Saprospiraceae	soda,soda-saline
Otu00289	0	1	0	0	Cyanobiaceae	soda
Otu00291	0	0	0	1	Methylophagaceae	saline
Otu00298	0	1	0	0	Flavobacteriaceae	soda
Otu00299	0	0	1	0	Saprospiraceae	soda-saline
Otu00305	1	0	0	0	acI	freshwater
Otu00308	0	0	0	1	Balneolaceae	saline
Otu00309	1	0	0	0	acIV	freshwater
Otu00310	1	0	0	0	alfVII	freshwater
Otu00311	0	1	1	0	Nitriliruptoraceae	soda,soda-saline
Otu00313	0	0	1	0	unclassified	soda-saline
Otu00314	0	1	1	0	Balneolaceae	soda,soda-saline
Otu00315	0	0	1	0	KI89A_clade	soda-saline
Otu00316	0	1	0	0	Ilumatobacteraceae	soda
Otu00318	0	1	1	0	Rhodobacteraceae	soda,soda-saline
Otu00320	1	0	0	0	unclassified	freshwater
Otu00321	1	0	0	0	betI	freshwater
Otu00323	0	0	0	1	Litoricolaceae	saline
Otu00326	1	0	0	0	betI	freshwater
Otu00327	0	0	0	1	Peptostreptococcaceae	saline
Otu00330	0	1	1	0	Acetobacteraceae	soda,soda-saline
Otu00336	0	0	0	1	Alteromonadaceae	saline
Otu00337	0	0	1	0	Gemmatimonadaceae	soda-saline
Otu00340	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00342	0	0	0	1	Balneolaceae	saline
Otu00344	0	1	1	0	Cyclobacteriaceae	soda,soda-saline
Otu00346	1	0	0	0	bacII	freshwater
Otu00348	0	1	0	0	Woeseiaceae	soda
Otu00351	0	0	1	0	Anaerolineaceae	soda-saline
Otu00352	0	0	0	1	Marinobacteraceae	saline
Otu00356	1	0	0	0	acI	freshwater
Otu00359	0	1	1	0	unclassified	soda,soda-saline
Otu00362	0	1	1	0	Cryomorphaceae	soda,soda-saline
Otu00368	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00371	0	0	0	1	Idiomarinaceae	saline
Otu00372	0	0	1	0	Methylophilaceae	soda-saline
Otu00373	0	1	0	0	alfI	soda
Otu00375	0	0	0	1	Marinobacteraceae	saline
Otu00376	0	0	0	1	Flavobacteriaceae	saline
Otu00378	0	1	1	0	Opitutaceae	soda,soda-saline
Otu00379	0	0	0	1	Microbacteriaceae	saline
Otu00381	0	0	0	1	Pirellulaceae	saline
Otu00383	1	0	0	0	Methylacidiphilaceae	freshwater
Otu00385	0	1	1	0	Ilumatobacteraceae	soda,soda-saline
Otu00388	1	0	0	0	acI	freshwater
Otu00391	1	0	0	0	bacV	freshwater
Otu00392	0	0	0	1	Pirellulaceae	saline
Otu00395	0	0	1	0	Gemmatimonadaceae	soda-saline
Otu00396	0	0	0	1	Flavobacteriaceae	saline
Otu00398	0	0	1	0	Ilumatobacteraceae	soda-saline
Otu00399	0	0	1	0	Fibrobacteraceae	soda-saline
Otu00400	1	0	0	0	NS11-12_marine_group	freshwater
Otu00402	1	0	0	0	acI	freshwater
Otu00403	1	0	0	0	acTH2	freshwater
Otu00409	0	0	1	0	Nodosilineaceae	soda-saline
Otu00412	0	1	0	0	unclassified	soda
Otu00418	1	0	0	0	alfVIII	freshwater
Otu00419	0	0	1	0	Balneolaceae	soda-saline
Otu00421	0	1	0	0	unclassified	soda
Otu00424	1	0	0	0	acI	freshwater
Otu00425	1	0	0	0	Cyanobiaceae	freshwater
Otu00427	1	0	0	0	Phormidiaceae	freshwater
Otu00430	1	0	0	0	bacV	freshwater
Otu00436	0	0	0	1	Nitrincolaceae	saline
Otu00438	0	1	1	0	Rhodocyclaceae	soda,soda-saline
Otu00439	0	0	0	1	alfVI	saline
Otu00444	1	0	0	0	acIV	freshwater
Otu00445	0	0	1	0	Erysipelatoclostridiaceae	soda-saline
Otu00447	0	0	0	1	Ilumatobacteraceae	saline
Otu00450	1	0	0	0	Pedosphaeraceae	freshwater
Otu00451	0	1	1	0	betVI	soda,soda-saline
Otu00453	0	0	0	1	Fusobacteriaceae	saline
Otu00459	1	0	0	0	verI-B	freshwater
Otu00460	0	1	0	0	Ectothiorhodospiraceae	soda
Otu00461	0	0	1	0	BD2-11_terrestrial_group_fa	soda-saline
Otu00464	1	0	0	0	Nostocaceae	freshwater
Otu00468	1	1	0	0	Luna1	freshwater,soda
Otu00473	0	0	1	0	BD2-11_terrestrial_group_fa	soda-saline
Otu00474	0	1	1	0	Opitutaceae	soda,soda-saline
Otu00475	0	0	1	0	Nitriliruptoraceae	soda-saline
Otu00477	0	0	0	1	Rhodobacteraceae	saline
Otu00478	0	0	0	1	Halanaerobiaceae	saline
Otu00483	1	0	0	0	Luna3	freshwater
Otu00484	1	0	0	0	Cyanobiaceae	freshwater
Otu00489	0	1	0	0	Absconditabacteriales_(SR1)_fa	soda
Otu00493	1	0	0	0	Pirellulaceae	freshwater
Otu00494	0	0	1	0	Cyclobacteriaceae	soda-saline
Otu00496	0	0	0	1	unclassified	saline
Otu00497	0	1	1	0	Woeseiaceae	soda,soda-saline
Otu00499	0	0	0	1	Saprospiraceae	saline
Otu00500	1	0	1	0	Roseiflexaceae	freshwater,soda-saline
Otu00504	0	1	1	0	Rubritaleaceae	soda,soda-saline
Otu00505	1	0	0	0	unclassified	freshwater
Otu00506	1	0	0	0	verI-B	freshwater
Otu00508	0	0	1	0	Saprospiraceae	soda-saline
Otu00509	1	0	0	0	Chitinophagaceae	freshwater
Otu00512	0	0	0	1	JGI_0000069-P22_fa	saline
Otu00513	1	0	0	0	betI	freshwater
Otu00514	0	1	1	0	alfI	soda,soda-saline
Otu00515	0	1	1	0	Pseudohongiellaceae	soda,soda-saline
Otu00520	0	0	0	1	Saccharimonadaceae	saline
Otu00526	0	1	1	0	BD2-11_terrestrial_group_fa	soda,soda-saline
Otu00527	0	1	1	0	Pseudohongiellaceae	soda,soda-saline
Otu00530	1	0	0	0	bacI	freshwater
Otu00532	1	0	0	0	bacI	freshwater
Otu00533	0	0	1	0	Balneolaceae	soda-saline
Otu00535	1	0	0	0	Microcystaceae	freshwater
Otu00537	0	1	1	0	Saprospiraceae	soda,soda-saline
Otu00540	0	0	1	0	Verrucomicrobiaceae	soda-saline
Otu00542	1	0	0	0	Burkholderiaceae	freshwater
Otu00545	1	0	0	0	Chitinophagaceae	freshwater
Otu00548	1	0	0	0	Alteromonadaceae	freshwater
Otu00549	0	0	0	1	Bacteriovoracaceae	saline
Otu00556	1	0	0	0	betI	freshwater
Otu00557	1	0	0	0	verI-B	freshwater
Otu00558	0	1	0	0	Sphingomonadaceae	soda
Otu00563	0	1	0	0	Cyclobacteriaceae	soda
Otu00566	1	0	0	0	Cyanobiaceae	freshwater
Otu00567	1	0	0	0	Pedosphaeraceae	freshwater
Otu00569	0	0	0	1	Balneolaceae	saline
Otu00572	0	0	0	1	Rubritaleaceae	saline
Otu00576	0	0	0	1	Izemoplasmataceae	saline
Otu00580	0	0	0	1	Pirellulaceae	saline
Otu00582	0	0	1	0	Rhodobacteraceae	soda-saline
Otu00583	0	0	0	1	Flavobacteriaceae	saline
Otu00587	1	0	0	0	bacII	freshwater
Otu00588	1	0	0	0	Phycisphaeraceae	freshwater
Otu00591	0	0	0	1	Flavobacteriaceae	saline
Otu00593	1	0	0	0	acI	freshwater
Otu00596	0	1	1	0	NS11-12_marine_group	soda,soda-saline
Otu00598	1	0	0	0	Ilumatobacteraceae	freshwater
Otu00602	0	0	0	1	Enterobacteriaceae	saline
Otu00603	1	0	0	0	Methylococcaceae	freshwater
Otu00604	0	1	0	0	Chitinophagaceae	soda
Otu00611	1	0	0	0	Microcystaceae	freshwater
Otu00613	0	1	1	0	Ilumatobacteraceae	soda,soda-saline
Otu00619	0	0	0	1	Rhodobacteraceae	saline
Otu00621	1	0	0	0	Phycisphaeraceae	freshwater
Otu00624	1	0	0	0	Cyanobiaceae	freshwater
Otu00627	0	0	1	0	unclassified	soda-saline
Otu00630	0	0	0	1	Flavobacteriaceae	saline
Otu00633	0	1	1	0	Pedosphaeraceae	soda,soda-saline
Otu00634	0	0	0	1	Bacteriovoracaceae	saline
Otu00639	1	0	0	0	Limnotrichaceae	freshwater
Otu00641	0	0	1	0	NS11-12_marine_group	soda-saline
Otu00642	1	0	0	0	Kapabacteriales_fa	freshwater
Otu00647	0	0	0	1	Rhodobacteraceae	saline
Otu00649	1	0	0	0	Luna1	freshwater
Otu00657	0	0	0	1	Candidatus_Kaiserbacteria_fa	saline
Otu00658	0	0	0	1	Flavobacteriaceae	saline
Otu00659	0	1	0	0	Nitriliruptoraceae	soda
Otu00665	0	1	0	0	Rhodothermaceae	soda
Otu00666	0	0	0	1	Cyanobiaceae	saline
Otu00673	1	0	0	0	alfI	freshwater
Otu00675	0	0	0	1	Bacteroidaceae	saline
Otu00676	0	0	1	0	Saccharimonadales_fa	soda-saline
Otu00679	1	0	0	0	alfIV	freshwater
Otu00681	0	0	0	1	Marinobacteraceae	saline
Otu00686	0	0	0	1	Rhodobacteraceae	saline
Otu00692	0	1	0	0	Rhodobacteraceae	soda
Otu00693	1	0	0	0	env.OPS_17	freshwater
Otu00694	0	1	0	0	Rhodobacteraceae	soda
Otu00696	0	1	0	0	Ilumatobacteraceae	soda
Otu00697	1	0	0	0	Phycisphaeraceae	freshwater
Otu00699	0	0	0	1	Flavobacteriaceae	saline
Otu00700	1	0	0	0	unclassified	freshwater
Otu00707	1	0	0	0	Flavobacteriaceae	freshwater
Otu00710	1	0	0	0	bacV	freshwater
Otu00715	1	0	0	0	Cyanobiaceae	freshwater
Otu00716	1	0	0	0	alfVI	freshwater
Otu00722	1	0	0	0	Comamonadaceae	freshwater
Otu00723	0	0	0	1	Candidatus_Kaiserbacteria_fa	saline
Otu00730	0	0	0	1	Methylophilaceae	saline
Otu00732	0	0	0	1	Idiomarinaceae	saline
Otu00733	1	0	0	0	unclassified	freshwater
Otu00737	0	1	0	0	Nitriliruptoraceae	soda
Otu00741	1	0	0	0	Sporichthyaceae	freshwater
Otu00745	0	1	0	0	unclassified	soda
Otu00750	0	0	0	1	Flavobacteriaceae	saline
Otu00751	0	1	0	0	unclassified	soda
Otu00752	0	1	1	0	Balneolaceae	soda,soda-saline
Otu00760	0	0	0	1	Staphylococcaceae	saline
Otu00761	0	1	1	0	acIV	soda,soda-saline
Otu00762	0	1	0	0	Methylophagaceae	soda
Otu00765	0	1	0	0	Longimicrobiaceae	soda
Otu00771	1	0	0	1	Devosiaceae	freshwater,saline
Otu00775	0	0	1	0	Rhodobacteraceae	soda-saline
Otu00779	0	1	1	0	Saprospiraceae	soda,soda-saline
Otu00783	1	0	0	0	Cyanobiaceae	freshwater
Otu00801	0	1	1	0	Balneolaceae	soda,soda-saline
Otu00804	1	0	0	0	unclassified	freshwater
Otu00810	0	0	1	0	Polyangiaceae	soda-saline
Otu00811	0	1	1	0	acIV	soda,soda-saline
Otu00813	0	0	1	0	Balneolaceae	soda-saline
Otu00816	0	0	1	0	Idiomarinaceae	soda-saline
Otu00820	1	0	1	0	alfI	freshwater,soda-saline
Otu00828	0	1	1	0	Gemmatimonadaceae	soda,soda-saline
Otu00839	0	0	1	0	Chitinophagaceae	soda-saline
Otu00841	0	1	1	0	1peraceae	soda,soda-saline
Otu00843	0	0	1	0	Acetobacteraceae	soda-saline
Otu00845	0	0	1	0	Cyanobiaceae	soda-saline
Otu00849	1	0	0	0	Nostocaceae	freshwater
Otu00861	1	0	0	0	Xanthomonadaceae	freshwater
Otu00875	0	0	0	1	Balneolaceae	saline
Otu00876	0	0	0	1	Rhodobacteraceae	saline
Otu00879	1	0	0	0	Nostocaceae	freshwater
Otu00885	1	0	0	0	Caldilineaceae	freshwater
Otu00915	1	0	0	0	Sericytochromatia_fa	freshwater
Otu00916	0	0	0	1	Rhodobacteraceae	saline
Otu00918	0	0	0	1	Saprospiraceae	saline
Otu00919	1	0	0	0	Luna1	freshwater
Otu00928	1	0	0	0	unclassified	freshwater
Otu00935	0	1	0	0	Rhodobacteraceae	soda
Otu00937	1	0	0	0	Kapabacteriales_fa	freshwater
Otu00938	0	0	1	0	Mycobacteriaceae	soda-saline
Otu00942	1	0	0	0	Rubinisphaeraceae	freshwater
Otu00944	0	0	0	1	Rhodobacteraceae	saline
Otu00946	0	0	0	1	Flavobacteriaceae	saline
Otu00954	0	0	0	1	Flavobacteriaceae	saline
Otu00957	0	1	1	0	PeM15_fa	soda,soda-saline
Otu00958	0	0	1	0	Microscillaceae	soda-saline
Otu00959	0	0	0	1	Cyclobacteriaceae	saline
Otu00962	0	0	0	1	alfVI	saline
Otu00969	1	0	0	0	Methylomonadaceae	freshwater
Otu00990	1	0	0	0	acIV	freshwater
Otu00993	1	0	0	0	betI	freshwater
Otu00997	0	0	0	1	Saprospiraceae	saline
Otu00999	1	0	0	0	Pirellulaceae	freshwater
Otu01007	0	0	1	0	Bacteriovoracaceae	soda-saline
Otu01014	0	1	1	0	Rhodobacteraceae	soda,soda-saline
Otu01018	1	0	0	0	Chitinophagaceae	freshwater
Otu01020	0	0	1	0	Phycisphaeraceae	soda-saline
Otu01023	1	0	0	0	verI-B	freshwater
Otu01032	1	0	0	0	Cyanobiaceae	freshwater
Otu01046	1	0	0	0	Chitinophagaceae	freshwater
Otu01048	0	0	0	1	Rhodobacteraceae	saline
Otu01049	1	0	0	0	env.OPS_17	freshwater
Otu01053	0	0	0	1	Cyclobacteriaceae	saline
Otu01057	1	0	0	0	bacII	freshwater
Otu01059	0	0	0	1	Balneolaceae	saline
Otu01061	1	0	0	0	Pirellulaceae	freshwater
Otu01063	0	0	1	0	Saprospiraceae	soda-saline
Otu01070	0	1	0	0	PeM15_fa	soda
Otu01071	1	0	0	0	bacIV	freshwater
Otu01075	1	0	0	0	Pirellulaceae	freshwater
Otu01078	0	1	1	0	Halieaceae	soda,soda-saline
Otu01079	1	0	0	0	Ilumatobacteraceae	freshwater
Otu01090	1	0	0	0	Pirellulaceae	freshwater
Otu01098	1	0	0	0	Xanthomonadaceae	freshwater
Otu01105	0	1	1	0	Halieaceae	soda,soda-saline
Otu01107	0	0	1	0	unclassified	soda-saline
Otu01108	0	0	0	1	Rhodobacteraceae	saline
Otu01109	0	0	0	1	Flavobacteriaceae	saline
Otu01118	0	0	0	1	Candidatus_Kaiserbacteria_fa	saline
Otu01122	1	0	0	0	Rhodocyclaceae	freshwater
Otu01130	0	1	1	0	Saprospiraceae	soda,soda-saline
Otu01131	1	0	0	0	DEV007	freshwater
Otu01138	0	0	1	0	Rubritaleaceae	soda-saline
Otu01153	0	0	1	0	1peraceae	soda-saline
Otu01157	0	1	1	0	Pirellulaceae	soda,soda-saline
Otu01176	0	0	1	0	unclassified	soda-saline
Otu01180	0	0	1	0	Absconditabacteriales_(SR1)_fa	soda-saline
Otu01190	1	0	0	0	PeM15_fa	freshwater
Otu01192	1	0	0	0	0319-6G20_fa	freshwater
Otu01199	1	0	0	0	alfVIII	freshwater
Otu01200	1	0	0	0	alfVI	freshwater
Otu01213	0	0	1	0	Phycisphaeraceae	soda-saline
Otu01215	0	0	0	1	Rhodobacteraceae	saline
Otu01219	0	0	0	1	Idiomarinaceae	saline
Otu01228	0	0	1	0	Crocinitomicaceae	soda-saline
Otu01235	1	0	0	0	unclassified	freshwater
Otu01237	1	0	0	0	unclassified	freshwater
Otu01238	0	0	1	0	Cryomorphaceae	soda-saline
Otu01239	1	0	0	0	unclassified	freshwater
Otu01261	1	0	0	0	Chitinophagaceae	freshwater
Otu01266	0	0	1	0	Anaerolineaceae	soda-saline
Otu01283	1	0	0	0	unclassified	freshwater
Otu01287	0	0	0	1	Cryomorphaceae	saline
Otu01294	1	0	0	0	betI	freshwater
Otu01309	0	0	0	1	unclassified	saline
Otu01310	0	0	1	0	Oligoflexaceae	soda-saline
Otu01315	1	0	0	0	Rhodocyclaceae	freshwater
Otu01318	1	0	0	0	Pedosphaeraceae	freshwater
Otu01339	1	0	0	0	Luna1	freshwater
Otu01349	1	0	0	0	betI	freshwater
Otu01360	1	0	0	0	unclassified	freshwater
Otu01373	1	0	0	0	Saprospiraceae	freshwater
Otu01394	0	0	1	0	BD2-11_terrestrial_group_fa	soda-saline
Otu01397	1	0	0	0	Crocinitomicaceae	freshwater
Otu01403	0	0	1	0	unclassified	soda-saline
Otu01411	0	0	0	1	Balneolaceae	saline
Otu01420	0	0	1	0	unclassified	soda-saline
Otu01449	0	0	0	1	Halanaerobiaceae	saline
Otu01455	1	0	0	0	Methylomonadaceae	freshwater
Otu01459	0	0	1	0	Saprospiraceae	soda-saline
Otu01460	0	0	0	1	Micavibrionaceae	saline
Otu01496	0	0	1	0	Bacteriovoracaceae	soda-saline
Otu01527	1	0	0	0	11-24_fa	freshwater
Otu01538	0	0	0	1	Rhodobacteraceae	saline
Otu01543	0	0	1	0	Pedosphaeraceae	soda-saline
Otu01557	1	0	0	0	Methylococcaceae	freshwater
Otu01568	1	0	0	0	unclassified	freshwater
Otu01574	1	0	0	0	unclassified	freshwater
Otu01594	1	0	0	0	A0839	freshwater
Otu01631	1	0	0	0	betI	freshwater
Otu01661	1	0	0	0	Phycisphaeraceae	freshwater
Otu01670	1	0	0	0	unclassified	freshwater
Otu01685	1	0	0	0	Reyranellaceae	freshwater
Otu01686	1	0	0	0	bacI	freshwater
Otu01698	1	0	0	0	Chlorobiaceae	freshwater
Otu01712	0	0	0	1	Ilumatobacteraceae	saline
Otu01716	1	0	0	0	Microscillaceae	freshwater
Otu01757	1	0	0	0	Saprospiraceae	freshwater
Otu01763	1	0	0	0	Luna1	freshwater
Otu01819	1	0	0	0	Kapabacteriales_fa	freshwater
Otu01837	0	1	1	0	DEV007	soda,soda-saline
Otu01901	1	0	0	0	betIII	freshwater
Otu01909	0	0	1	0	unclassified	soda-saline
Otu01918	0	0	1	0	Verrucomicrobiaceae	soda-saline
Otu01935	1	0	0	0	Flavobacteriaceae	freshwater
Otu01937	1	0	0	0	alfVI	freshwater
Otu01952	0	0	1	0	Candidatus_Campbellbacteria_fa	soda-saline
Otu01962	1	0	0	0	Beijerinckiaceae	freshwater
Otu02020	1	0	0	0	betI	freshwater
Otu02023	1	0	0	0	Silvanigrellaceae	freshwater
Otu02137	1	0	0	0	Methylomonadaceae	freshwater
Otu02177	1	0	0	0	bacII	freshwater
Otu02179	0	0	0	1	unclassified	saline
Otu02338	1	0	0	0	betIII	freshwater
Otu02348	1	0	0	0	bacIV	freshwater
Otu02492	1	0	0	0	alfVIII	freshwater
Otu02580	0	0	0	1	Sphingomonadaceae	saline
Otu02952	0	0	1	0	Bacteriovoracaceae	soda-saline
Otu03465	1	0	0	0	bacI	freshwater